NEXT_PUBLIC_SUPABASE_URL=https://yycrblyrfztpuyvgirjd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Y3JibHlyZnp0cHV5dmdpcmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjQwMjQsImV4cCI6MjA4NDU0MDAyNH0.iRJHwBqWrGPwg_08j8xeMpIYOz1bCcoq0fBhMvtSo4M

SUPABASE_URL=https://yycrblyrfztpuyvgirjd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Y3JibHlyZnp0cHV5dmdpcmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjQwMjQsImV4cCI6MjA4NDU0MDAyNH0.iRJHwBqWrGPwg_08j8xeMpIYOz1bCcoq0fBhMvtSo4M
